<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            tools:context=".activities.RecipeDetailsActivity">

            <TextView
                android:id="@+id/plantNameTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/descriptionCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="#81C784"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/descriptionLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DESCRIPTION:"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/plantDescriptionTxtView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:ems="3"
                        android:gravity="start|top"/>

                    <TextView
                        android:id="@+id/typeLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TYPE:"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/plantTypeTxtView"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="20dp"
                        android:gravity="start|top"/>

                    <TextView
                        android:id="@+id/frequencyLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="WATERING FREQUENCY:"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/wateringFrequencyTxtView"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="20dp"
                        android:ems="5"
                        android:gravity="start|top"/>

                    <TextView
                        android:id="@+id/plantedDateLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="WATERING FREQUENCY:"
                        android:textSize="20sp"
                        android:textStyle="bold"/>


                    <TextView
                        android:id="@+id/plantedDateTxtView"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="20dp"
                        android:ems="5"
                        android:gravity="start|top"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>